<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!--  CSS-->
    <title>Site em bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!--    Java-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZtcqVCspeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <style>
      .container .row div{
        background-color: #FFF4E4;
        border: 5px solid white;
      }

      .vermelho{
        background-color: red !important;
        height: 153px;
      }

      .ciano {
        background-color: cyan !important;
        height: 156px;
      }

      .azul{
        background-color: blue !important;
        height: 208px;
      }

      .verde{
        background-color: lawngreen !important;
        height: 208px;
      }

      .rosa {
        background-color: hotpink !important;
        height: 412px;
      }

    </style>

</head>
<body>

  <div class="container text-center">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <div class="row">
        <div class="col-md-12 col-sm-6 ciano">
          CIANO
        </div>
        <!--   Conteudo linha   -->
    </div>
    <div class="row">
        <div class="col-sm-1 col-md-3 vermelho">
          VERMELHO
        </div>

        <div class="col-sm-1 col-md-3 vermelho">
          VERMELHO
        </div>

        <div class="col-sm-1 col-md-3 vermelho">
          VERMELHO
        </div>

        <div class="col-sm-1 col-md-3 vermelho">
          VERMELHO
        </div>
        <!--   Conteudo linha   -->
    </div>

    <div class="row">
        <div class="col-md-7 col-sm-3 verde">
          VERDE
        </div>
        <div class="col-md-5 col-sm-2 azul">
          AZUL
        </div>
        <!--   Conteudo linha   -->
    </div>

    <div class="row">
        <div class="col-md-12 col-sm-6 rosa">
          ROSA
        </div>
        <!--   Conteudo linha   -->
    </div>
      <!--  Content Here  -->
  </div>


</body>
</html>
